VITE_SUPABASE_PROJECT_URL='https://mdkvcbhhchsbozztcwyj.supabase.co'

VITE_SUPABASE_PROJECT_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ka3ZjYmhoY2hzYm96enRjd3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYyNjY4ODcsImV4cCI6MTk5MTg0Mjg4N30.9PswVv7wprttxOA70cFFU-jto56_3IIQA6SmXDc4l4E'


VITE_SUPABASE_PROJECT_URL_Emp="https://tsycswjowddgyxkkgjhh.supabase.co"
VITE_SUPABASE_PROJECT_KEY_Emp="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeWNzd2pvd2RkZ3l4a2tnamhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgzNTU3ODQsImV4cCI6MTk5MzkzMTc4NH0.fSr6_evRjln5eQ4fbg0kWwyHUPTEfyZm-YM3MAe8lL4"